('C:\\Users\\Usuario\\PycharmProjects\\Git\\tccteam\\TCC\\build\\RabiscoTCC2\\RabiscoTCC2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Usuario\\PycharmProjects\\Git\\tccteam\\TCC\\build\\RabiscoTCC2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\PycharmProjects\\Git\\tccteam\\TCC\\build\\RabiscoTCC2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuario\\PycharmProjects\\Git\\tccteam\\TCC\\build\\RabiscoTCC2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuario\\PycharmProjects\\Git\\tccteam\\TCC\\build\\RabiscoTCC2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuario\\PycharmProjects\\Git\\tccteam\\TCC\\build\\RabiscoTCC2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('RabiscoTCC2',
   'C:\\Users\\Usuario\\PycharmProjects\\Git\\tccteam\\TCC\\RabiscoTCC2.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\PycharmProjects\\Git\\tccteam\\TCC\\build\\RabiscoTCC2\\base_library.zip',
   'DATA'),
  ('pyinstaller-5.4.1.dist-info\\METADATA',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.4.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.4.1.dist-info\\entry_points.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.4.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.4.1.dist-info\\COPYING.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.4.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.4.1.dist-info\\INSTALLER',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.4.1.dist-info\\RECORD',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.4.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.4.1.dist-info\\REQUESTED',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.4.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.4.1.dist-info\\WHEEL',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.4.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.4.1.dist-info\\top_level.txt',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.4.1.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
